<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="~/SiteMaster.Master" CodeBehind="SchoolProfile.aspx.cs" Inherits="FuTai.Web.School.SchoolProfile" %>

<%@ Register src="/Controls/ucLeft.ascx" tagname="ucLeft" tagprefix="uc1" %>

<asp:Content ContentPlaceHolderID="cphHead" runat="server" ID="Content1">
<link href="/style/inner.css" rel="stylesheet" type="text/css" />
<link href="/style/forum.css" rel="stylesheet" type="text/css" />
</asp:Content>
<asp:Content ContentPlaceHolderID="cphContent" runat="server" ID="Content2">
<uc1:ucLeft ID="ucLeft" runat="server" />
<div class="inner_main">
        <div class="SiteMap">
          <p><a href="/Default.aspx">首页</a> > <a href="/School/School.aspx">福泰学院</a> > <%=KeyWord %></p>
        </div>
<asp:Panel ID="Diamond" runat="server" Visible="false" >     
        <div class="box1">
          <h2><span>钻石：</span></h2>
          <div class="cont school_detail">
          <div class="noindent">
            <p>一、钻石的历史及含义</p>
            <p> 钻石传说是神的眼泪，是天上星星陨落地球的碎片，丘比特的&quot;爱神之箭&quot;的箭头上镶满了钻石，所以才有神奇的爱的魔力，这<br />
              些美丽的传说都表达了人们对钻石所赋予的独特情感。钻石不仅是财富的象征更是爱情的最好见证，它的璀璨光辉一直令明星们趋<br />
              之若骛。<br />
              对于现代女性来说，繁忙的工作、日趋多样化的生活要求她们经常变更服饰，一颗简洁清丽的钻石饰物是她们的最佳选择。在<br />
              任何时代和场合，钻石的魅力不会因时间和服饰的变化而稍有逊色，因为钻石的光芒永远亮丽。<br />
              自从人类开始重视钻石的几千年来，估计约掘出了一百三十吨钻石，一克拉约一百四十分之一盎司。现在一年的钻石产量约为<br />
              七吨，以原石价来计算，共值六亿美金，其中只有百分之二十做为宝石，其余都消耗于工业用途。为获得一克拉的钻石，必得炸开、<br />
              敲破、冲洗、过滤大约二又二分之一立方公尺的土石；而且其产地皆在地球的偏僻之处，像旧河床、沙漠砂砾层、数千呎的深火山<br />
              孔、北冰洋陆地、禁止登陆的西南非海岸。因此，为采收一颗钻石所需移动的土石泥沙，依场所不同而异，平均比例是：一比一亿。 <br />
              这意味着：要挖出一年的钻石供应量，至少得挖掉七亿吨的沙土！ <br />
              钻石是如此的珍贵和稀有，对每个人来说都是梦寐以求的东西，于是总有人梦想会不会有一个&quot;钻石谷&quot;堆满了钻石，只要我们到<br />
              达了那里钻石就可以俯拾皆是呢？在西方就有很多相关的传说：公元前三百五十年的印度战役中，亚历山大大帝曾经在一个深坑中取<br />
              得钻石，此坑由毒蛇守护。守护钻石谷的毒蛇的凝视眼光，可以将人杀毙于数丈之外。 <br />
              亚历山大大帝的士兵使用镜子，将毒蛇的眼光反射，而灼杀了毒蛇，并且抛掷羊尸于谷内，引诱秃鹰飞入谷中啄食羊尸，也吞下<br />
              了附着在羊尸上的钻石，士兵只要猎杀秃鹰，或是跟踪秃鹰至其巢穴，要取得钻石，易如反掌。 <br />
              类似的传说还有很多，这足以说明世人对钻石的渴望和向往。 <br />
              在西方，最早的钻石还被视为有着魔力及神权，可以辟邪伏魔。古印度认为人是宇宙的缩影，死后灵魂若纯洁便将升上天堂；若<br />
              不洁则将经过轮回，转生为禽兽，甚至矿物，直到净化为大地的精华为止。大地的精华便是指钻石。精纯的钻石也就是洗净一切的最<br />
              后纯净的一种生命。 <br />
              古罗马认为佩戴钻石，可以抗拒鬼怪侵扰，也可以驱逐恐惧，因此作战时战士皆佩戴着钻石，以增加勇气。佩戴钻石还能闪避妖<br />
              法及打赢官司。文艺复兴之前，在十世纪的欧洲，钻石被认为具有抗毒的魔力。教庭相信只要将钻石持在手中，划一十字，便能医好<br />
              病症。教庭也相信钻石具有澄清心灵的力量，说谎者或是口出恶言者，只要将钻石含在口中，便可治愈其心灵上的毛病。 <br />
              所有这些传说无一不是表达了人们对钻石的崇敬之情。 那么钻石的真正产生又是怎么样的呢？ 钻石，即矿物学中的金刚石，是<br />
              碳元素经地质作用而形成，原生矿主要在金伯利岩和钾镁煌斑岩中，通过 对钻石内包裹体的研究表明，钻石的形成温度为 900-1300<br />
  &amp;deg;C ,压力为（45-60）&amp;times;108Pa,相当于地球130-180km的地幔深处，其形成于30亿年前，这个年龄几乎与地球同岁；而澳大利<br />
              亚阿盖尔矿、博茨瓦纳奥拉伯矿，榴辉岩型的钻石虽说年轻，也分别已有 15.8 亿年和 9.9 亿年了。藏于如此大的地下深处达亿万年<br />
              之久的钻石晶体要重见天日，得有助于火山喷发，熔岩流将含有钻石的岩浆带入至地球近地表处，并附存在金伯利岩和钾镁煌斑岩中，<br />
              形成钻石原生矿； 或长途迁徙沉淀于河流沙土之中，形成冲积矿。 全球所有的钻石均先发现于次生矿（砂矿），第一个钻石原生矿于<br />
              1870 年发现于南非的金伯利城。 钻石最早发现于印度，最大的钻石生产国为澳大利亚，其它主要国家有南非、前苏联、扎伊尔、博茨<br />
              瓦纳、纳米比亚等国家，中国开采钻石历史较晚，钻石矿床主要有湖南沅江流域、辽宁瓦房店、山东等地。相传在明朝年间，在湖南沅<br />
              江流域就有钻石发现。但都是零零星星的。真正大规模的寻矿工作开始于 50 年代。我国现已在 16 省区发现有钻石。我国已探明的钻<br />
              石储量居世界第六位，目前产量居世界第十位。 </p>
            <p>二、钻石的4C<br />
              <br />
              钻石4C分级指的是从克拉重量（Carar Weight）、切工（Cut）、颜色（Color）、净度（Clarity）等4方面，对钻石进行综合评<br />
              价，进而确定钻石的价值：由于4个要素的英文均以C开头，所以简称为4C分级。</p>
            <p>（一）4C重量（Carar Weight）<br />
              在钻石的4C分级种最简单而又最重要的就是质量分级。<br />
              1、钻石的质量单位<br />
              1、克拉（ct）：是国际通用的宝石质量单位。1914年，由法国国家度量衡局长乔姆提出1ct为200mg。故有：1ct=200mg=0.2g<br />
              1g=5ct抛光钻石的质量用“克拉”表示时，要求精确到小数点后两位，第三位八舍九入。如0.998ct记为0.99ct；而0.999ct<br />
              则可记为1.00ct。<br />
              2、分（pt）：是国际通用的宝石质量单位，多用于小于1ct钻石质量的计量。1ct=100pt</p>
            <p>（二）4C切工（Cut）<br />
              1、切工在钻石的品质评价中占有重要地位，钻石的美丽除了颜色、净度等自身因素外，更加的取决于钻石精良的切割，才能充分<br />
              地展示出钻石好的亮度、火彩和闪烁，使钻石璀璨夺目。<br />
              2、切工分级的定义<br />
              切工分级（cut grading)：通过测量和观察，从比例和修饰度两个方面对钻石的加工工艺完美性就行等级划分。<br />
              钻石的切工分级对象主要针对标准圆钻型切工的钻石，也适用部分花式切工。标准圆钻切工名称如下图：<br />
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="../images/school_zs1.gif" /></td>
              </tr>
            </table>
            <p> 圆钻型切工分级是从比率和修饰度两方面进行的，即钻石的切工级别包括比率级别和修饰度级别。而切工级别则包含了整颗钻石的<br />
              切工比例。<br />
              <br />
              完美的切工比例能很好的体现钻石好的亮度、火彩和闪烁。切工比例如下图： <br />
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="../images/school_zs2.gif" /></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="../images/school_zs3.gif" /></td>
              </tr>
            </table>
            <p>（三）4C颜色（Color）<br />
              钻石最常见的颜色是无色透明至浅黄色，绝大多数首饰级钻石均为这一系列（“开普系列”，又称“好望角系列”）。钻石的无<br />
              色透明在习惯上称之为“白”，在国际钻石贸易中对钻石颜色的描述大都使用这种方法。<br />
              在鉴定钻石的颜色时，将鉴定的钻石与一套国际通用的标准比 色石进行比较，标准比色石的颜色是按照从无色的D级（最高等级）<br />
            到黄色的Z级次序来排列的。 </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="../images/school_zs4.gif" /></td>
              </tr>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="../images/school_zs5.gif" /></td>
              </tr>
            </table>
            <p>（四）4C净度（Clarity）<br />
              钻石的净度分级的概念：在10倍放大镜下，对钻石的内部和外部特征进行等级划分。即系统全面观察钻石，找出净度特征（内含<br />
              物），根据其位置大小、数量、可见度和对钻石美观、寿命的影响，最后定出钻石净度级别的过程。<br />
            钻石的净度级别的确定都是以在10倍放大条件下观察到得特征为依据。钻石净度级别如下图： </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="../images/school_zs6.gif" /></td>
              </tr>
            </table>
            <p> 钻石净度的分级是由包裹体的种类、大小、数量、位置等因素决定的。<br />
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="../images/school_zs7.gif" /></td>
              </tr>
            </table>
            <p> 4C总结：钻石的4C对于其价格起着决定性的作用。级别越高，钻石的价格也会有明显的提高。故，福泰学院建议：在挑选高性价<br />
            比钻石时可考虑把肉眼可见的方面作为首要因素。可先考虑其大小、切工、颜色，其次才是净度。</p>
            <p>三、钻石证书<br />
              世界三大权威鉴定机构： <br />
              GIA美国宝石学院<br />
              美国宝石学院（Gemological Institute of American)，缩写为GIA，创立于1931年，在珠宝鉴定、相关科研及教育方面颇有建树。<br />
              目前GIA在除了非洲以外的四大洲均设有教学机构。<br />
              1957年，GIA总裁李迪克先生（Richard T Liddicoat）在总结前人经验的基础上，签发了第一份钻石分级证书，正式创立了现代4C<br />
              分级体系。</p>
            <p> IGI国际宝石学院<br />
              国际宝石学院(International GemologicalInstitute)，缩写为IGI，1975年成立于比利时的安特卫普，是目前世界上最大的独立珠<br />
              宝首饰鉴定实验室，在全球各大钻石交易中心共设有12个实验室，被称为“消费者身边的权威鉴定所”。 <br />
              IGI证书提供的信息细致直观，把钻石腰部的激光刻字拍成照片印在证书上，并提供诸如八星八箭、九星一花的暗室照片，便于消费<br />
              者辨认并核对所购买的钻石。</p>
            <p> HRD比利时钻石高层议会<br />
              比利时钻石高层议会（Hoge Raad voor Diamont），成立于1973年，设于安特卫普。HRD是代表比利时钻石工商业的非盈利机构。在<br />
              钻石的加工技术、商业贸易、钻石鉴定分级、人才培训等方面提供服务，并且开展国际交流，在国际上也颇有知名度。</p>
            <p> 以市场最常见的GIA证书为例： </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="../images/school_zs8.gif" /></td>
              </tr>
            </table>
            <p>Date:GIA证书签发日期<br />
              GIA Report:对应于每颗钻石的不同编号，就像个人身份证，独一无二。可以通过GIA的官方网站，对钻石的级别进行核实<br />
              Shape:钻石形状，圆形，梨形，橄榄形，椭圆形，心形，祖母绿形，公主方形......<br />
              Measurements:钻石的实际尺寸，直径（最小值）*直径（最大值）*高度<br />
              Weight:钻石重量，1克拉为100分，钻石的大小与价格不成正比<br />
              Depth:钻石台面到底尖的比例。60%~63%左右为最好比例<br />
              Table:钻石腰部直径与台面直径的比例。53%~57%左右为最好比例<br />
              Girdle:钻石腰部，其数据显示钻石的腰厚比,THN=THIN,MED=MODERATE,STK=SLIGHT THICK,THK=THICK<br />
              Culet:钻石底面，NON=无，即钻石为57个切面。反之为58个切面<br />
              Polish:钻石抛光，分为EX=优秀，VG=很好，G=好，P=差<br />
              Symmetry:钻石对称度，分为EX=优秀，VG=很好，G=好，P=差<br />
              Clarity: 钻石净度，分为FL=无瑕，IF=内部无下，VVS1~2非常非常小，VS1~2非常小，SI1~3含有<br />
              Color: 颜色，由DIAMOND开头字母D开始，分为D~F无色, G~I接近无色, J~M微黄, N~Z黄<br />
              Fluorescence: 钻石荧光，分为NON无，FAINT微，MED中，STONG强蓝<br />
            Comments:鉴定机构对于钻石的评价，关于钻石瑕疵的成分及形状。</p>
      </div></div></div>
    </asp:Panel>
<asp:Panel runat="server" ID="FeiCui" Visible="false" >
        <div class="box1">
          <h2><span>翡翠：</span></h2>
          <div class="cont school_detail">
          	<h4>一、翡翠的历史</h4>
          	<p>翡翠一词由来已久，东汉许慎编著的中国最早的字典《说文解字》种就有了这个词：“翡，赤羽雀也；翠，青羽雀也”，指岭南地<br />
          	  区一种鸟类。后来人们就用“翡翠”一词表述这种色彩艳丽的玉石。清乾隆之后，翡翠开始了大规模的使用。<br />
          	  翡翠在华人心目中有着特殊的地位。翡翠通灵欲滴的绿色是一种极具生命力的颜色：翡翠品种的纷繁多样；翡翠赌石的神奇；翡翠<br />
          	  价值的巨大差异，这一切都使得人们感觉翡翠变幻莫测、奥秘无穷。加之翡翠细腻润透的特性又极其符合华人的审美观，所以在这300多<br />
          	  年之中，中国人对翡翠形成了浓厚的情结，无论是灵秀精美的首饰，还是大气磅礴的玉雕山子，无不融入了炎黄子孙的情感、华夏文化<br />
          	  的精髓。</p>
          	<h4>二、翡翠的定义</h4>
          	<p>翡翠是在地质作用过程中形成的主要由硬玉、绿辉石和钠铬辉石组成的达到玉级的多晶集合体。在这个定义中:<br />
          	  1、首先强调了翡翠是在地质作用形成的（ 即天然形成的），一方面与人工合成的翡翠相区别，另一方面是指颜色、结构、构造都<br />
          	  保持天然状态，与经过人工处理的翡翠（B、C货）相区别。<br />
          	  2、其次强调了主要由钠质或钠钙质辉石组成的多晶集合体，一方面指明了翡翠主要组成矿物不仅有硬玉，而且还有绿辉石、钠铬辉<br />
          	  石和其他一些次要矿物与主其它玉或玉石相区别，另一方面与单晶宝石相区别；<br />
       	    3、再次强调了达到玉级与相关岩石相区别。</p>
          	<h4>三、翡翠的矿物组成</h4>
          	<p>翡翠石以硬玉为主的由多种细小矿物组成的矿物集合体。它的主要组成矿物是硬玉（Jadeite），次要矿物有绿辉石、钠铬辉石、<br />
          	  钠长石、角闪石、透闪石、透辉石、霓石、霓辉石、沸石，以及铬铁矿、磁铁矿、赤铁矿和褐铁矿等，其中绿辉石在有些情况下会成为<br />
          	  主要组成矿物。</p>
          	<p>法国矿物学家德穆尔1846年、1863年分别对和田玉和翡翠进行了化验分析，第一次从现代矿物学的角度指出了和田玉与翡翠在化学成分、矿物成分和物理性质上的区别。德穆尔根据和田玉与翡翠硬度的不同进行了分类，称和田玉为软玉（Nephrite），指出和田玉的<br />
          	  矿物成分属闪石类，主要组成矿物为透闪石和阳起石；称翡翠为硬玉（Jadeite），在矿物学上属于辉石类。<br />
       	    </p>
          	<p>从岩石学角度来看，翡翠石一种岩石，它是由硬玉、绿辉石为主要矿物成分的辉石族矿物组成的矿物集合体，是一种硬玉岩或绿辉<br />
          	  石岩。在商业中，翡翠是指具有工艺价值和商业价值，达到宝石级硬玉岩和绿辉石岩的总称。“翡”单用时是指翡翠中各种深浅的红色、<br />
       	    黄色翡翠；“翠”单用是指各种深浅绿色的翡翠，高品质的绿色翡翠一般称之为“高翠”。</p>
          	<h4>四、翡翠的特性</h4>
          	<h5>（一）、翡翠的结构</h5>
          	<p>结构是指组成矿物的颗粒大小、形态及相互组合关系。<br />
       	    </p>
          	<p>翡翠的常见结构有：纤维交织结构、粒状纤维结构等。在宝石学中翡翠的结构统称为交织结构，这是因为在肉眼观察、手持放大观<br />
          	  察或宝石显微镜的观察中，可以发现翡翠组成矿物全呈柱状或略具拉长的柱粒状，近乎定向排列或交织排列。翡翠的“交织结构”在鉴<br />
       	    定中具有重要意义，这一结构特征明显有别于其他玉石的结构特征。翡翠的“结构”常见有以下几种类型。</p>
          	<h5> （二）、颜色<br />
       	    </h5>
          	<p>翡翠的颜色多种多样，常见有：白色，无色，各种不同色调的绿色、红色、黄色、色、黑色、灰色等几种。<br />
          	  （1）、无色<br />
          	  也就是无色透明。此种翡翠成分单一，并且矿物颗粒细腻，结构紧密，矿物颗粒光性趋于一致，透明度好，如无色老钟玻璃地翡翠。<br />
          	  （2）、白色<br />
          	  白色翡翠组成的成分单一，但结构松散，硬玉矿物颗粒之间有一定的空隙，残留空气或其他物质，降低了透明度，使得翡翠不透明，<br />
          	  显白色。<br />
          	  （3）、绿色<br />
          	  绿色的翡翠是常见颜色，所说的“翠”就是指绿色翡翠。翡翠的绿色由浅至深分为：浅绿、绿、翠绿、深绿和墨绿，其中以翠绿色<br />
          	  为最佳。大多数绿色翡翠或多或少的含有杂色，呈黄绿、灰绿、蓝绿等色。如果黄绿色种黄色很浅，成为黄阳绿，仍不失翡翠的艳丽，<br />
          	  而灰绿及蓝绿则影响翡翠颜色的品质。<br />
          	  （4）、紫色<br />
          	  紫色翡翠也称紫翠，按其深浅可有浅紫、粉紫、紫、蓝紫，甚至近乎于蓝色。<br />
          	  （5）、黑色<br />
          	  翡翠的黑色有两种，一种在普通光源下为黑色，强光源照射则呈深墨绿色；另一种是呈深灰色至深黑色，看上去很脏，是较为抵挡<br />
          	  的翡翠。<br />
          	  （6）、黄色和红色<br />
          	  黄色和红色在商业中称之为“翡”。<br />
          	  （7）、组合色<br />
          	  在珠宝界，对翡翠的一些颜色组合给予了一些特定的名称，如春带彩、福禄寿等。春带彩：紫色、绿色相同，有着春花怒放之意。<br />
       	    福禄寿：绿色、红色、紫色同时存在于一块翡翠上，象征吉祥如意，代表福禄寿三喜。</p>
          	<h5> （三）翡翠的光泽</h5>
          	<p>翡翠的光泽为玻璃光泽至油脂光泽。半透明至不透明，极少为透明。在商业中，翡翠的透明度又成为“水头”。<br />
          	  一般来说，翡翠组成成分越单一，矿物颗粒越细，结构越紧密，则透明度越好，光泽越强；组成成分越复杂，颗粒越粗，结构越松<br />
          	  散，则透明度、光泽越差。</p>
          	<h4>五、翡翠的鉴定</h4>
          	<h5>（一）、翠性</h5>
          	<p>“翠性”多出现在粒状纤维交织结构中，在白色团块状的“石花”或“石脑”附近较易见观察。矿物颗粒越粗大“翠性”越明<br />
          	  显，颗粒细腻越不易观察。</p>
          	<p>颗粒较粗的抛光良好的翡翠表面常出现“微波纹”。是翡翠内部结构的外在反映。<br />
       	    在阳光或灯光下，借助反射光在翡翠的表面寻找“翠性”以及“微波纹”；在透射光下注意观察翡翠特有的（粒状）纤维交织结构。</p>
          	<h5> （二）、颜色</h5>
          	<p>翡翠的颜色丰富多彩，不仅要观察颜色的色调，也要观察颜色的组成和分布（俗称“色根”，是否为翡翠的正常颜色，是够是翡翠<br />
          	  经常出现的颜色，以区别于其他相似玉石；还要观察颜色的分布，是否呈丝网状、沿裂隙分布，以此来判断颜色为原生还是次生或经人<br />
       	    工染色所致。</p>
          	<h5> （三）、光泽</h5>
          	<p>由于翡翠具有较高的折射率和较高的硬度，所以其色泽强于其他相似玉石。<br />
          	  </p>
          	<p>结合上述特点，我们可以对翡翠及其他相似玉石进行区分。</p>
          	<h4>六、翡翠优化处理及鉴别</h4>
          	<h5>（一）、翡翠的ABC货</h5>
          	<p class="noindent">1、A货</p>
          	<p>经过浸蜡和热处理等优化手段处理的翡翠与未经处理的天然翡翠统称为“A货”翡翠。</p>
          	<p class="noindent">2、B货</p>
          	<p>经过漂白、浸蜡，漂白、填充等处理得翡翠俗称为“B货”翡翠。</p>
          	<p>翡翠的颗粒常因存在着一些杂质，而产生黑、灰、褐、黄等杂色，影响了翡翠的美观程度，减低了翡翠的价值。为了去掉这些杂志，人们常用化学的方法给翡翠漂白。充填是指经过严重酸洗漂白的翡翠进行充填固结处理。在漂白过程中，去除杂色和脏色的同时也破坏了翡翠的结构，造成翡翠颗粒之间出现较多较大的裂隙，有的甚至呈疏松的渣状。这样的翡翠不可能直接只用，所以必须用一种能够起固结作用的有机聚合物（如树脂或塑料）充填与裂隙之间。</p>
          	<p class="noindent">3、C货</p>
          	<p>“C货”翡翠即经过染色处理的翡翠。<br />
          	  染色的目的在于使无色或者浅色翡翠的颜色变成绿色、红色、或紫色，是最原始、最易制作的处理方法。用于染色处理<br />
          	  的翡翠要有一定的裂隙，也就是颗粒较粗者比较适宜。</p>
          	<p class="noindent">4、B+C货</p>
          	<p>部分染色翡翠需要充胶处理，起到提高透明度，掩盖裂隙及固结的作用；部分漂白后的翡翠直接填充有色胶结物，也可<br />
          	  以起到同样的作用，即所谓的“B+C货”翡翠。
       	    </p>
          	<h5> （二）、优化处理非此的鉴别</h5>
          	<p class="noindent">1、B货</p>
          	<p>光泽：翡翠经强酸碱浸泡处理后，结构疏松，没充填之前表面见溶蚀凹坑，光泽变弱。加入树脂4或塑料等有机填充物后，翡翠常见的树脂光泽、蜡状光泽或者是玻璃光泽与树脂光泽、蜡状光泽混合。</p>
          	<p>颜色：由于翡翠结构被破坏，内在原有的光学性质也发生了改变，所以“B货”翡翠的颜色分布无层次感。虽然这种方法处理的翡翠的绿色仍为原生色，但经过酸性溶液的浸泡，基地变白，绿色分布较浮，原来颜色的定向性也被破坏了，看起来很不自然。</p>
          	<p>结构：翡翠收到强酸强碱浸泡腐蚀后，有部分无知带进带出，在表面及内部沿矿物晶体间形成溶蚀，产生内部的连通式裂隙。在透射光照射下，可见内部纵横交织的裂隙；在反射光条件下，表面的溶蚀凹坑或蛛网状网纹清晰可见。</p>
          	<p>表面特征“这种方法处理的翡翠由于充填物与翡翠本身的硬度差别较大，在原生的裂隙处呈较明显的凹坑，充填物明显低于两边，许多绺裂组成了纵横交错的“沟渠”。较大的“沟渠”中可见胶结物或残留气泡。近期加工技术较好的漂白加填充处理的翡翠表面非常光滑，无上述表现，需更加仔细 地观察和测定。</p>
          	<p class="noindent"> 2、C货</p>
          	<p>利用放大镜或显微镜观察颜色的分布，由于染料沿颗粒或裂隙进入翡翠，所以看到染色的颜色呈丝网状分布，在较大的绺<br />
          	  裂中可见染色的沉淀或聚集。这是鉴别染色翡翠最直接的证据。<br />
       	    </p>
          	<h4>七、翡翠的品质评价<br />
          	  </h4>
          	<p>翡翠的质量评价可以从颜色、结构、透明度、净度、切工、重量、六个方面进行，其涉及到行业中常提及的“种”、“水”、<br />
          	  “色”、“地”、“工”等俗称。</p>
          	<h5>1、颜色</h5>
          	<p>颜色是翡翠质量评价的关键。商业上经常从以下价格方面对翡翠的颜色进行评价。</p>
          	<p><strong>浓：</strong>是指翡翠颜色的饱和度要高。同一色调的饱和度越高颜色就越深，饱和度越低颜色就越浅。翡翠有许多种颜色，绿色是最<br />
          	  主要的色调，好的翡翠要求是浓淡相宜的翠绿色。</p>
          	<p><strong>阳：</strong>指的是翡翠颜色的亮度要高。颜色鲜艳的翡翠给人以青春勃发的感觉。</p>
          	<p><strong>正：</strong>指的是翡翠的色调要纯正，不含其它色调。正色翡翠的色彩饱和度可高可低，也就是颜色可浓可淡，但色彩的主色调一定<br />
          	  要纯正。如纯正的绿色翡翠应为正绿色或翠绿色；紫色翡翠要求是纯正的紫罗兰色。</p>
          	<p><strong>匀：</strong>指的是翡翠颜色分布的均匀程度。翡翠是同种或不同种矿物的集合体，颜色多呈点状、丝状、团状分布，很难达到均匀。<br />
          	  所以翡翠的颜色越均匀，其价值越高。</p>
          	<p><strong>和；</strong>指的是翡翠不同颜色分布的和谐与否。翡翠经常出现不同颜色的组合，如“春带彩”、“福禄寿”、“刘关张”。不同的<br />
          	  颜色搭配为翡翠的艺术创作提供了丰富的想象。</p>
          	<h5> 2、结构</h5>
          	<p>翡翠的透明度又称为“水头”。透明度的好坏在行业中常用“长”、“足”和“短”表示，称之为“水头长”、“水头足”或<br />
          	  “水头短”；也可用“一分水”、“二分水”来表示。绝大部分翡翠都是不透明至半透明，净度越高则翡翠的品质越高。</p>
          	<h5> 3、切工（雕工）</h5>
          	<p>翡翠的切工是指翡翠的选材设计、切割比例、雕刻工艺及抛光工艺等几个方面。对于素面翡翠要求切割比例适中，抛光优良；<br />
          	  而对于玉雕制品的质量评价来说，工匠们的巧妙构思、娴熟技艺将起到决定性作用。</p>
          	<h5> 4、种、地</h5>
          	<p>商业中常用“种”和“地”对翡翠进行综合质量评价。</p>
          	<p>“种”是指翡翠的矿物组成、颜色、结构、透明度等对翡翠平直的综合影响，又称为“种份”或“种质”。翡翠的种质按优<br />
          	  劣程度常分为“老种”、“新老钟”和“新种”。</p>
          	<p>“地”是指除去翡翠颜色之外的质量状况，也就是翡翠颜色所附着的基质状况的描述，又称为“底子”或“地张”。翡翠的<br />
          	  地子按优劣可分为：玻璃地、冰地、糥化地、藕粉地、豆地、瓷地几个大类。但有时“种”、“地”的概念比较混淆，也有人成为<br />
          	  “玻璃种”、“冰种”、“糥化种”、“豆种”等。</p>
          	<p>一般可称翡翠为“××色××种××地翡翠”，如“阳绿色老钟玻璃地翡翠”、“紫罗兰色新种豆地翡翠”。</p>
          	<p>“外行看色，内行看种”</p>
          	<p>翡翠的价格会由于品质的不同而产生非常大的差异。对于翡翠的收藏者来说，好的种更具收藏价值；而对于翡翠爱好者来说，好的<br />
          	  颜色会有更好的佩戴效果！！</p>
       	<h4>&nbsp;</h4></div></div>
</asp:Panel>

<asp:Panel runat="server" ID="ZhenZhu" Visible="false" >
        <div class="box1">
          <h2><span>珍珠：</span></h2>
          <div class="cont school_detail">
          <div class="noindent">
            <p>一、珍珠的介绍<br />
              珍珠，英文为Pearl，源于拉丁语Pernnla，意思是“海之骄子”。珍珠和其他宝玉石不同，混元成型，色彩柔和，珠光照人，洁白<br />
              清丽，不需雕琢加工就是一件漂亮而珍贵的饰品。自古以来，一直受到人类的珍爱，人们把珍珠誉为宝石“皇后”，是宝石中的一颗璀<br />
              璨的明珠，也是6月份的生辰石和结婚30周年的纪念石。</p>
            <p>二、珍珠的历史<br />
              我国是最早发现和使用珍珠的国家。<br />
              (1)原始社会的打猎、捕鱼、采野果为生时，就发现了珍珠。<br />
              (2)公元前11世纪到公元前6世纪，《诗经》中就有珍珠的记载。<br />
              (3)公元前2000多年，已发现产珍珠的黑蚌。《尚书• 禹贡》<br />
              (4)公元前311年，战国时燕昭王已肯定珍珠生于蚌。<br />
              (5)宋代(公元960～1279年)已有养殖珍珠方法     的记载《文昌杂录》。我国是第一个发明养殖珍珠方法的国家。<br />
              (6)明代初(13世纪)已养殖出举世闻名的菩萨珍珠。<br />
              欧洲的珍珠养殖技术始于17世纪，比我国晚500~600年。而近代珍珠养殖日本处于领先地位。19世纪末，御木本养殖成功第一颗海水<br />
              贝附珍珠。20世纪初，养殖成功圆形的海水珍珠。<br />
            </p>
            <p>三、珍珠的结构构造<br />
              珍珠具同心环状构造。</p>
            <p>（一）、有核珍珠的结构<br />
              1、珍珠的最内层为珠核<br />
              2、次内层为无定形基质层，一般该层紧贴于珠核表面，其厚度变化较大。<br />
              3、方解石结晶层（也称棱柱层），在贝壳中大量存在。<br />
              4、文石晶层（又称珍珠质层），这是珍珠的主要成分，直接决定着珍珠质地的优劣。<br />
              珍珠还有一层近似透明的表层，。该层是珍珠的外衣，其厚度、排列、微量元素种类直接影响珍珠的质量和颜色，同事也是珍珠优<br />
              化处理必须考虑的一环。有核养殖珍珠的结构除珠核较天然珍珠珠核大外，其结构基本相同。</p>
            <p>（二）、无核珍珠的结构<br />
              淡水无核养殖珍珠几乎完全由珍珠层构成，不像有核珍珠的中央有一颗大的珠核，外部才是珍珠层。一般他们的半径基本上就是整<br />
              个珍珠的珍珠层厚度，优质淡水无核养殖珍珠接近圆心部分太酸钙的层状结晶呈同心环状，通过壳角蛋白的“粘合”由珍珠层叠合而成。</p>
            <p>（三）珍珠的表面特征<br />
              不管哪种理论，都表明珍珠的表面形态应是碳酸钙晶体与壳角蛋白堆积在珍珠表面的一种反映，在思想状态下，这种堆积是紧密、<br />
              完整的，因此珍珠的表面是干净、光滑的，但由于环境和螺蚌的健康程度的影响，珍珠出现许多沟纹、瘤刺、斑点等瑕疵。<br />
            </p>
            <p>四、天然珍珠与养殖珍珠的鉴别<br />
              天然珍珠日渐稀少，大量养殖珍珠涌入市场，二者的价格相差比较大，因此，准确的鉴别至关重要。而养殖珍珠是由人工放置珍珠<br />
              母球于珍珠贝的软体中，在海水或淡水中养殖而成。其外观上极像天然珍珠，但价格却远低于天然珍珠，只要仔细观察，二者是不难区<br />
              分的。<br />
              1、肉眼鉴定<br />
              天然珍珠质地细腻，结构均一，珍珠层厚，多呈凝重的半透明状，光泽强。养殖珍珠的珍珠层薄，透明度较好，光泽不及天然珍珠<br />
              好。天然珍珠的形状多不规则，直径较小，而养殖珍珠多呈圆形，粒径较大，表面常有凹坑，质地松散。<br />
              2、强光源照射法<br />
              在强光照射下，慢慢转动珍珠，在适当位置上会看到养殖珍珠珠核的闪光，一般360度闪两次，还可见到珠核中明暗相间的平行条纹。<br />
              3、掂重法<br />
              养殖珍珠的珠核多用淡水蚌壳磨制而成，因此其密度比天然珍珠大。相同大小的养殖珍珠与天然珍珠，前者的质量会较重。</p>
            <p>五、珍珠的价值评定<br />
              珍珠的价值在于它质量的优劣。评价珍珠质量的因素包括颜色、大小、形状、光泽、光洁度、珠层厚度及匹配性等，这些也是选购、<br />
              收藏珍珠饰品的标准。</p>
            <p>（一）、颜色<br />
              珍珠的颜色是指其体色、伴色、晕色的综合特征。<br />
              1、体色<br />
              珍珠对白光选择性吸收产生的颜色称为体色，体色是珍珠本身整体的颜色，它取决于珍珠的各种致色离子、有机色素的总类和含量。<br />
              2、伴色<br />
              漂浮在珍珠表面的一种或集中欧冠颜色称为伴色。伴色一般叠加在珍珠的体色上，使珍珠魅力倍增。<br />
              珍珠一般有各种不同的伴色，最常见的是粉红色、蓝色、玫瑰色、银白色和绿色。人们常给这些伴色以各种形象的名称，如银光皮、<br />
              美人醉、孩儿面、胭脂红、虾肉、锡色（近黑色）等。<br />
              对珍珠中伴色的观察方法是，在珍珠顶端定位一个折射光，伴色就是从顶端到珍珠中央折射光看到的珍珠颜色。一般而言，黑珍珠<br />
              的伴色多为绿色或蓝色；粉红色珍珠的伴色为玫瑰色系；白色珍珠具有玫瑰色、粉红色和其他颜色的伴色。<br />
              3、晕色<br />
              晕色是指珍珠表面或表层下形成的可漂移的彩虹色，是由珍珠的结构所导致的光的折射、反射、漫反射、衍射等光学现象的综合反<br />
              映，也称之为光彩。晕彩主要有粉色、绿、黄、橙、蓝、紫等或多种色彩组合的彩虹。滚动珍珠以寻找晕彩，可能有两种或更多彩虹颜<br />
              色出现在珍珠表面或表层。</p>
            <p> 养殖珍珠的颜色多种多样，如前所述，一般按珍珠的颜色可分为白色系列、红色系列、黄色系列、黑色系列和其他物种颜色系列。<br />
              <br />
              （二）、大小<br />
              珍珠的大小指单颗珍珠的吃寸。正圆、圆、近圆形养殖珍珠以最小直径来表示，其他形状的养殖珍珠以最大直径和最小直径来表示。<br />
              珍珠的大小与价值关系极为密切，一般言之，越大越贵重，是因为大颗粒的珍珠甚少，一般以小颗粒居多。<br />
              珍珠的大小对其价值和价格都有重大的影响，在同等条件下（皮光、皮色、形状），珍珠越大价值越高。</p>
            <p>（三）、形状<br />
              珍珠的形状是指珍珠的外部形态。珍珠的形成受众多因素的影响，其形状以球形为主，如圆形、椭圆形、和水滴形等。此外还有不<br />
              规则状的异形珍珠，这些造型如果巧妙的设计和应用也会表达意想不到的美学效果和极高的艺术价值。<br />
              淡水珍珠形态与海水珍珠的分类基本相同，但在小类划分尺度上略有差异，国际珍珠标准将其分为圆形类、椭圆形类、扁圆形类和<br />
              异形类四大类。圆形类分为正圆、圆、近圆三个级别；椭圆形分为短椭圆、长椭圆两个级别；扁圆形分为高形、低形两个级别；异形类<br />
              仅分异形一个级别。</p>
            <p>（四）、光泽<br />
              珍珠的美丽、高雅在很大程度上归功于其光泽。珍珠光泽指的是珍珠表面反射光的轻度及映像的清晰程度。珍珠光泽的产生式由其<br />
              多层结构对光的反射、折射和干涉等综合作用的结果。这种光学效应决定了珍珠给人以含蓄、高雅、朦胧、柔和的美感，成为评判其价<br />
              值的主要依据，珍珠光泽一般划分为四个等级，分别为极强、强、中和弱。</p>
            <p>（五）、珠面质量<br />
              珍珠的珠面质量包括下次和光洁度。<br />
              珍珠的瑕疵是指导致珍珠表面不光滑、不美观的内外部缺陷，光洁度则指珍珠瑕疵多少的程度。</p>
            <p>（六）、匹配<br />
              珍珠可以制成多元化的首饰品，如项链、手链、耳饰、戒指等。若以品质的鉴定来说，是针对戒指上单一的珍珠来评定等级，但如<br />
              果所鉴定的是由多粒珍珠组成的饰品，则必须视整件饰品的珍珠作统一的评定，而并非只取其中的一颗决定整件饰品珍珠的品质。对整<br />
              件饰品珍珠来说，同样必须依照珍珠的光泽、光洁度、形状、颜色及大小来区分等级的高低，并且要求整件饰品的珍珠都整齐划一。<br />
  <br />
              六、珍珠的保养<br />
              1、防尘：灰尘主要成分为石英，其硬度要比珍珠高得多，易划伤珍珠表面。<br />
              2、防酸(酸性饮料、醋、汗)：万一遇酸，立即用清水冲洗，用软布吸干，在阴凉处阴干。<br />
              3、佩戴太长时间的珍珠用湿毛巾或软布轻轻擦拭，最好每半年拿到珍珠店清洗 。<br />
              4、避免与香水、化妆品、酸碱性物质接触。避免和指甲有接触。<br />
              5、珍珠遇热水会影响光泽，不要在洗澡时佩戴。<br />
              6、收藏时，放在珠盒中，切勿和放有防蛀药的毛料一起放入箱中。<br />
              7、收藏前用清水冲洗，阴干，用软布包；串珠1~2年重新串一次，防散落。<br />
              8、防干燥、防暴晒、防持续恒温烘烤。否则会因失水而导致珍珠变色、失光泽。</p>
          </div>
      <h4>&nbsp;</h4></div></div>
</asp:Panel>

<asp:Panel runat="server" ID="ColorfulJewel" Visible="false" >
        <div class="box1">
          <h2><span>有色宝石：</span></h2>
          <div class="cont school_detail">
          	<h4>蓝宝石的特征寓意及产地</h4>
          	<p>硬度：9 <br />
          	  　　&nbsp;&nbsp;&nbsp;比重：4.0～4.1 <br />
          	  　　&nbsp;&nbsp;&nbsp;解理：无 <br />
          	  　　&nbsp;&nbsp;&nbsp;断口：贝壳状至参差状 <br />
          	  　　&nbsp;&nbsp;&nbsp;刚玉的蓝色变种，因含钛而呈蓝色。晶体呈双锥体、柱状、板状或菱面体状。也成块状和粒状产出，条痕白色。透明至半透明，玻<br />
       	    璃至金刚光泽。 </p>
          	<table width="100%" border="0" cellspacing="0" cellpadding="0">
          	  <tr>
          	    <td align="center"><img src="../images/school_ysbs1.jpg" width="141" height="141" /></td>
       	      </tr>
       	    </table>
            <p class="noindent"> <strong>成因：</strong>形成于某些岩浆岩与变质岩中，也产于沉积冲积矿床。 </p>
            <p class="noindent"><strong>鉴定特征：</strong>不溶于任何酸中，且不熔。 </p>
            <p class="noindent"><strong>品质评价： </strong><br />
              1.颜色：因属有色宝石品种，因此颜色是其品质评价的最主要因素。<br />
              分级方案如下：矢车菊蓝（最优）&gt;浓蓝（优）&gt;鲜蓝（良）&gt;淡蓝（中）&gt;极淡蓝或蓝中带灰、绿（差） <br />
              2.质量：质量越大越好。综合品质优者大于2克拉为上品，大于5克拉一般就需单独论价；就可供利用的最低质量要求来看，一般<br />
              品质者要求大于0.6克拉，优质者可放宽至0.3克拉。 <br />
              3.透明度：越透明越好。不透明者一般无利用价值，除非能呈现出特殊的星彩效应。 <br />
              4.净度：除以产生星彩效应的良性定向包体，其它不良包体及裂纹与裂理越少越小越好。 <br />
              5.切工：透明度高者应切成刻面，透明度低但呈星彩效应者应切成弧面。 <br />
              6.特殊光学效应 </p>
            <p class="noindent"><strong>主要产地：</strong>澳大利亚、中国、印度、斯里兰卡、泰国、柬埔寨、越南、美国。 </p>
            <p class="noindent"><strong>传说与象征意义： </strong><br />
              蓝宝石给人高远天空、寂静大海的联想，空明而沉寂。自古以来，东方人把蓝宝石作为护身符， 或作为圣物镶嵌在圣职用物之上。<br />
              在西方人眼里，蓝宝石是“使人聪明之石”，象征着慈爱、诚实、智慧和高尚的品格。 </p>
            <p class="noindent"><strong>在奇幻小说和游戏中： </strong><br />
              纯净冰晶在阳光下会泛出醉人的淡蓝色。因而蓝宝石在游戏中常常与冰系的魔法相联系。《暗黑破坏神》中镶有蓝宝石的武器会造<br />
              成额外的冰冻伤害，而嵌于装甲则会增加冰系抗性。 </p>
            <p class="noindent">蓝宝石被誉为“聪明之石”，因此也常常成为增强魔法力的宝物，同时亦会成为强力束缚法术的媒介。在萨尔瓦多的《无星之夜》<br />
              ，班瑞主母的黑蓝宝石宝座就成为无数悖逆罗丝女神的黑暗精灵的牢笼，她的蓝宝石戒指中也同样困着一只奇毒无比的蛛后。 <br />
              和大多数折射率高的宝石一样，蓝宝石也会被用来照明。记得黑暗精灵游侠崔斯特那对神兵利刃吗？其中的“闪光”在刀柄上就镶<br />
              有一枚切割成星形的蓝宝石。 </p>
            <p class="noindent">在第三版ADND规则中，使用蓝宝石做为魔法材料的法术有：Analyze Dweomer、Drawmij’s Instant Summons（卓米的瞬间召唤）、<br />
              Soul Bind（缚灵术）、Temporal Stasis（暂停术）。 </p>
            <h4 class="noindent"><strong>红宝石的寓意特征及产地</strong></h4>
            <p class="noindent">红宝石Ruby <br />
              名称：除了源自拉丁语“ruber”的红宝石英文名称Ruby意思是红色外，来自泰米尔语“Kurundam”和梵语“Kuruvinde”的刚玉英文名称Corundum，本身就是红宝石的意思。在中国，红宝石古有“照红殿”、“红雅姑”之称。 </p>
            <p class="noindent">类别：氧化物 </p>
            <p class="noindent">成分：Al2O3（三氧化二铝），可含Cr、Fe、Ti、Mn、V等元素 </p>
            <p class="noindent">硬度：9 </p>
            <p class="noindent">比重：4.0～4.1 </p>
            <p class="noindent">解理：无 </p>
            <p class="noindent">断口：贝壳状至参差状 <br />
            刚玉的变种之一，晶体呈双锥状、棱柱状、板状或菱面体状。红色，条痕白色。透明到半透明，玻璃至金刚光泽。 </p>
            <p class="noindent">成因：形成于岩浆岩与变质岩。由于硬度和密度较大，因此也产于河床砂砾层。 </p>
            <p class="noindent">鉴定特征：不溶于任何酸中 </p>
            <p class="noindent"><strong>品质评价： </strong><br />
              1.颜色：因属有色宝石品种，因此颜色是其品质评价的最主要因素。<br />
              分级方案如下：血红、鸽血红（最优）&gt;鲜红（优）&gt;纯红（良）&gt;粉红（中）&gt;紫红（差） <br />
              2.质量：质量越大越好。综合品质优者大于2克拉为上品，大于5克拉一般就需单独论价；就可供利用的最低质量要求来看，一般品<br />
              质者要求大于0.6克拉，优质者可放宽至0.3克拉。 <br />
              3.透明度：越透明越好。不透明者一般无利用价值，除非能呈现出特殊的星彩效应。 <br />
              4.净度：除以产生星彩效应的良性定向包体，其它不良包体及裂纹与裂理越少越小越好。（完美的Perfect &gt; 无瑕的Flawless &gt;一<br />
              般的Amethyst &gt; 裂开的Flawed &gt; 碎裂的Chipped ？呵呵，这是《Diablo》里的宝石等级划分） <br />
              5.切工：透明度高者应切成刻面，透明度低但呈星彩效应者应切成弧面。 <br />
            6.特殊光学效应 </p>
            <p class="noindent"><strong>主要产地：</strong>缅甸、阿富汗、俄罗斯、巴基斯坦、坦桑尼亚、澳大利亚、泰国、越南、柬埔寨、马达加斯加、中国、美国。 <br />
              传说与象征意义：圣经中的约伯说：“只有智慧的价值超过红宝石”；在印度一些古老的著作中则称红宝石是“上帝创造万物时<br />
              所创造的十二中宝石中最珍贵的”。传说中认为，戴红宝石的人会“健康长寿、发财致富、爱情美满幸福”，“若左手戴上一个红宝石<br />
              戒指，或左侧戴一枚红宝石胸饰，就会具有一种逢凶化吉、变敌为友的魔力”。 </p>
            <p class="noindent"><strong>在奇幻小说与游戏中：</strong>红宝石常常与火和炎系魔法有关，镶嵌于武器上时也可增强兵刃的伤害力，嵌于装甲则能拥有抗火魔力。<br />
              象征鲜血的红色也使红宝石与生命力有所联系，在施用生命回复类的法术中，也有使用到红宝石的情况（＋HP？）。在第三版ADND规则</p>
            <p class="noindent"><strong>中用到红宝石的法术有：</strong>Analyze Dweomer、Continual Flame（持续火焰术）、Forcecage（力量牢笼）、Simulacrum（仿真术）、<br />
              Temporal Stasis（暂停术）。看过萨尔瓦多《冰风谷》三部曲的人当然也会记得半身人瑞吉斯的魔坠是什么宝石――当然是具有逢凶化<br />
              吉、变敌为友的魔力的红宝石。 </p>
            <p class="noindent"><strong>祖母绿</strong><br />
              祖母绿也是国际珠宝界公认的名贵宝石之一。因其特有的绿色和独特的魅力，以及神奇的传说，深受西方人的青睐，近来，也愈来<br />
              愈受到国人的喜爱。 <br />
              祖母绿的颜色十分诱人，有人用菠菜绿、葱心绿、嫩树芽绿来形容它，但都无法准确表达它的颜色。它绿中带点黄，又似乎带点蓝，<br />
              就连光谱都好象缺失了点波长。确实，没有一种天然颜色令人的眼睛如此舒服。每当你目不转睛地注视嫩绿的草坪和树叶的时候，那种<br />
              赏心悦目的感觉可以想象，但与祖母绿的色泽相比就显得逊色了。它是能使人百看不厌的宝石之一。无论阴天还是晴天，无论人工光源<br />
            还是自然光源下，它总是发出柔和而浓艳的光芒。这就是绿色宝石之王祖母绿的魅力所在。 </p>
            <p class="noindent"><strong>黑玛瑙及相关</strong><br />
              英文名称black agate 黑色的玛瑙。主要因玛瑙中含有较多有机质引起。纯黑的整块玛瑙在自然界极少见，多为因有机质含量不均<br />
              而呈现出深浅不同的．条带。市场上出售的纯黑玛瑙多为人工染色产物，或用其他石料充当。 <br />
            </p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="../images/school_ysbs2.jpg" /></td>
              </tr>
            </table>
            <p> 黑玛瑙象征坚毅。我们用圣经中的句子来诠释这些深色的美丽石头爱如死之坚强，沉默里有超越一切的持守。传说运用黑玛瑙的能<br />
              量，可去除气场上的杂质，继而有效启发其自身的魅力，佩带黑玛瑙的人未必拥有过人的美貌与智慧，未必拥有天然的亲和力与好人缘，<br />
              但其性格中与生俱来的“棱角”却是一种足以致命的诱惑。</p>
            <p>黑色具有稳定、庄重、时尙、经典、魅力，高贵、神秘,代表的是低调、含蓄与内敛的特质。黑色也是一种强烈的声音，凝聚着强大<br />
              的力量，让任何人都无法抗拒。黑色代表了内敛背后的张狂；控制的欲望中伸出的反抗；极力的渲染和极简；各种对立都可以透过黑色<br />
              折射出复杂的多重光芒，形成无法替代的完美。 </p>
            <p class="noindent"><strong>宝石的保养</strong><br />
              • 红蓝宝石，水晶，碧玺，祖母绿质地坚硬，但是同样具有脆性要避免剧烈撞击，也要避免接触油污。<br />
              • 宝石的清洗应浸泡在稀释的中性清洁剂中，以软毛刷轻擦，然后再用清水冲洗干净。<br />
            • 祖母绿不宜用超声波清洗机进行清洗。 </p>
            <p class="noindent"><strong>红蓝宝石的经济评价依据</strong><br />
              自然界中的红宝石和蓝宝石，不同程序地存在着某些缺陷。经济评价的首要因素就是颜色，其次是重量、透明度和净度。红宝石的<br />
              价值就颜色而论，以鸽血红色最佳，依次是玫瑰红色和粉红色。<br />
              一般情况下，缅甸红宝石红色鲜艳、明度大，其价值比泰国产深红色红宝石价值高。蓝宝石以印度克什米尔产矢车菊蓝色者最佳，<br />
              其次是深蓝色、浅蓝色、绿色和黄色。质优的蓝宝石价值可以与红色红宝石类比。靛蓝色、透明蓝宝石，粒径6X8mm，价值1600美元/ct<br />
              （克拉）。自然界中产出的红宝石及蓝宝石颗粒较小，宝石的价值是依重量的平方向上增长，但如果宝石的重量超过5克拉以上，就要根<br />
              据宝石的质量单独议价。</p>
            <p class="noindent"><strong>影响宝石价值的因素：</strong><br />
              ① 质量：宝石质量决定着其价格。<br />
              ② 美丽：美丽是宝石最基本的条件。有的颜色艳丽、纯正、透明无暇又光彩灿烂，如五色透明的金刚石。有的呈现星光、猫眼、<br />
              变彩、变色等特殊物理光学效应，如星光蓝宝、猫眼石、高档欧泊与变石。<br />
              ③ 耐久：作为世袭之物，高档宝石必能永葆艳丽之美色，经受住光照、冷热、潮湿等的变化。一般来说，宝石必须是硬度大于7的<br />
              矿物，而蓝宝石的硬度为9。<br />
              ④ 稀少：物以稀为贵。 </p>
            <p class="noindent"><strong>各种宝石的寓意</strong><br />
              据说，由于玛瑙的原石外形和马脑相似，因此称它为“玛瑙”。不论在旧约圣经或佛教的经典，都有玛瑙的事迹记载。 <br />
              在东方，它是七宝、七珍之一。玛瑙可分为玉髓和玛瑙。原石颜色不复杂的称为“玉髓”，出现直线平行条纹的原石则称为“条纹<br />
              玛瑙”(截子玛瑙)。根据原石的颜色，又有缠丝玛瑙、深红玛瑙等称呼。最近，一般都将染色的黑玛瑙统称为玛瑙。 <br />
              蓝水晶为10月的诞生石,是表达友谊的最好礼物。人们认为佩戴蓝水晶可作为护身符,消除悲哀,去除邪气,并增强勇气和智慧;而在西<br />
              方,把它看成是富饶和虔诚的象征。可增加一个人的智慧和审慎能力,而且是沸水和盛怒的冷却剂。 <br />
              石榴石是一月诞生石，代表贞操、友爱、忠实。 <br />
              紫晶是二月诞生石，象征着诚实，心地平和，并且是结婚十七周年的纪念宝石   人们把黄晶誉为&quot;友谊之石&quot;，与托帕石一起为十一<br />
              月诞生石，象征着真挚的友谊和友爱。</p>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td align="center"><img src="../images/school_ysbs3.jpg" /></td>
              </tr>
            </table>
            <p class="noindent">　　海蓝宝石三月诞生石&quot;，象征&quot;沉着与勇气、&quot;幸福和长寿&quot;。 <br />
              　　钻石是四月诞生石，象征着贞洁与纯洁，还是结婚75周年纪念宝石。所以，结婚75周年因此得名钻石婚 <br />
              　　祖母绿宝石作为五月诞生石，象征幸福之妻，又是结婚五十五周年纪念日赠送的宝石礼品。 <br />
              　　人们认为佩戴月光石可带来好运，印第安人视月光石为&quot;神圣的石头&quot;是结婚十三周年纪念宝石，与变石，珍珠 同列为六月生辰石，<br />
              预示健康长寿，荣华富贵。 <br />
              　　红宝石代表品质高尚和火红的爱情，被认为是七月诞生石。 <br />
              　　橄榄石是一种价格适中，又很漂亮的宝石。颜色艳丽悦耳目，为人们所喜爱，被誉为&quot;幸福之石&quot;。它是八月诞生石，预示着夫妇幸<br />
              福与和谐。 <br />
              　　九月生辰石蓝宝石属高档宝石，是五大宝石之一。位于钻石、红宝石之后。东方人认为佩戴蓝宝石可使人免受罪恶的伤害，并且会<br />
              带来好运气。 <br />
              　　欧泊作为十月诞生石，是希望和安乐之石。 <br />
              　　托帕石是十一月诞生石，又是结婚十六周年纪念宝石，佩戴它象征友情和幸福。 <br />
            　　宝石界把锆石、绿松石、青金石同列为十二月生辰石，象征胜利，好运，是成功的保证。 </p>
          <h4>&nbsp;</h4></div></div>
</asp:Panel>

<asp:Panel runat="server" ID="Gold" Visible="false" >
        <div class="box1">
          <h2><span>贵金属：</span></h2>
          <div class="cont school_detail">
          <div class="noindent">
            <p>PT900、18K金首饰护理<br />
  不宜和黄金首饰同时佩戴。因黄金较软，若互相磨擦，不但会使黄金饰品受损，也会使在黄金染在铂金上，使之变黄，且很难去掉。<br />
　　18K金项链一般比较细致，在平常佩戴时要特别小心，不能硬拉，尽量减少外力的拉扯与磨擦，防止产生结构变形、破裂。<br />
　　平时所佩戴的项圈、蛇骨链等特别硬的款式，尽量避免与其他物品相缠、结成团或悬挂存放，引起不必要的损坏。<br />
<br />
　　每六个月，定期让珠宝商为你提供专业清理，对你的饰品进行清洗抛光，并检查抓托位是否稳固。<br />
<br />
　　保养首饰首先要注意不与有腐蚀性的气、液体接触，以保持首饰的光辉灿烂；其次，注意经常清洗首饰。<br />
<br />
黄金饰品的保养<br />
金饰品并不十分娇气，但是不细心保养，也会失去它最初的光泽和魅力。一般来说，下面几点注意：<br />
<br />
　　1、洁精的化学物质会改变金子的色泽，所以做清洁工作之前应该脱掉金饰品。 <br />
　　2、避免直接与香水 、发胶等高挥发性物质接触，否则容易导致金饰褪色 。 <br />
　　3、游泳时要取下金饰，以免碰到海水或池水后，表层产生化学变化 。 <br />
　　4、保管的时候用绒布包好再放进首饰箱，避免互相摩擦损坏。 <br />
　　5、黄金比较软，容易变形，所以不要拉扯项链等饰品，以免变形。 <br />
　　6、纯金饰品在遇水银时会产生化学反应 ，出现白色斑点，清洗时只要在酒精灯下烧烤一会儿 ，就能恢复原色 。 <br />
　　7、配戴后的金饰常因污渍及灰尘的沾染而失去光泽, 此时，只要将金饰置于中性洗洁剂以溫水浸泡并清洗，再取出拭擦干即可。 <br />
<br />
保养与清洁银饰品的最佳途径<br />
最好的银饰保养方法是天天配戴，因为人体的油脂会使银发出温润自然的光泽（当然也有人例外，有人的汗液中本身含有使银变黑的成分）。平时不佩戴时要收好，  最好用密闭口袋装好，防止银饰表面与空气接触而氧化变黑。佩戴时每天要用软布擦拭银饰表面，以保持光泽。不过最好是专用的擦银布。日常清洗的土办法：挤一  点牙膏在银饰上面，加点水，适当揉搓至起小白泡泡，再用清水冲干净即可恢复光亮。<br />
　　很多人喜欢银饰，却不知道要如何保养它，甚至认为银饰是很难  保养的，事实并非如此。银的化学性质不如铂金和黄金稳定，常因空气中 的水或其它化学物质而氧化变黑或变黄并失去  光泽，在了解这一特性后，我们只需在日常生 活中花点点心思，就可以让自己所佩戴的银饰 历久如新了。 <br />
<br />
　　１）在佩戴银饰时不要同时佩戴其它贵金属首饰， 以免碰撞变形或擦伤。<br />
　　２） 保持银饰的干燥，别戴着游泳，切勿接近温泉和海水。每次佩戴完后可用棉布或面纸轻拭表面，清除水份和污垢，然后收藏于密封袋中，避免与空气接触。 <br />
　　３）银饰的最佳保养方法是天天佩戴，因人体油脂可使产生自然温润的光泽。 <br />
　　４）含精致及立体做成雕塑之银饰，避免刻意擦拭光亮。 若发现银饰有变黄的迹象，应先用珠宝小刷清洁银饰品的细缝，然后用拭银布轻拭表面， 即可让银饰恢复原本的银白与光亮。<br />
　  　在此建议各位：若使用拭银布能够恢复约八成的银白状况，就无需使用拭银乳和洗银水了，因为这些产品都具有一定的腐蚀性，银饰在使用过这些产品之后，会越  发容易变黄。拭银布含有银保养成份，不可水洗。  如果平时在佩戴之后没有对银饰进行处理和收藏，就极有可能使银饰变黑。这时应使用珠宝小刷清洁饰品的细缝，然后将拭银乳滴一滴在面纸上，将银饰表面黑色氧  化物拭去，再用拭银布恢复饰品原本的光亮。之后就要记住做好日常的一般保养了，避免银饰再次变黑，银饰在多次变黑之后就很难擦白了。<br />
　以上是一些  基本的注意事项，下面再详细介绍一下电镀与未电镀的银饰的保养方法： 首先须辨别是否有无电镀；(银饰一般分为有电镀的和没有电镀的)  有电镀的银饰品：即里层为纯银，表面在做电流处理；电镀一般又分为电黄金及白金；辨识电镀的方法为其表面呈现的光泽较为纯银的来为光亮，如同镜面一般，反  光效果佳，也较不易氧化(视电镀的厚度而决定氧化时间)。 无电镀的银饰品：很容易因硫化而失去光泽，(空气中的二氧化硫硫和银产生化学反应形成  一层硫化银在银饰品上，其道理跟剖开后的苹果会慢慢变黑一样的)。 <br />
<br />
　　简单处理有电镀的银饰品方法如下：<br />
<br />
　　1、先至附近的中药房或药局购买一包明矾；<br />
　　2、再将您所佩戴的银饰品以&lt;水10:明矾1&gt;的比例用水煮过(水一定要沸腾)；<br />
　　3、取出银饰品放进冷水以软刷(如：牙刷)沾上牙膏或洗衣乳或色拉脱清洗；<br />
<br />
　  　以吹风机吹干，再以麂皮擦拭即可亮丽如新；  以上可以处理的电镀银饰种类为a.项链(粗细皆可)/b.墬子/c.戒子(有无宝石的皆可)/d.手炼.手环(粗细皆可)/d.银饰品上有镶塑料之类的  简单处理无电镀的银饰品方法如下：  (备注：以下方法有限制的银饰品：a.银饰品上有镶塑料之类的/b.有硫化处理的(硫化处理：即银饰购买时，于银饰上有黑色的部分如有图腾图案的，有黑色  文刻的) 1.用火(打火机即可)烘烤银饰品，破坏其表面的组织结构，烘烤时间视银饰品的大小粗细 俗称：过火)；  2.冷却后再将其放入明矾水中煮，沸腾后再将银饰品取出，放入冷水中以软刷(如：牙刷)沾上 牙膏或洗衣乳或色拉脱清洗；  3.以吹风机吹干，最后再以拭银布或拭银粉擦饰，即可呈现出纯银本色； 以上无电镀的银饰品处理方式须注意以下几点：  1.细的项链或细的银饰“过火”时同一位置不能停留太久； 2.银饰品上有镶宝石的“过火”后，不能直接浸入冷水，须等其自然冷却，否则宝石容易  碎裂； 3.细的银饰品清洗时可用铁刷，效果更佳(只有细的银饰，才能以铁刷去清先)；  4.平常保养时可用拭银布或拭银粉擦拭即可，倘若您的饰品已经无法以拭银布或拭银粉擦亮，  可使用以上的方法(无法使用拭银布或拭银粉擦拭的情况是您太久没保养啰！)千万不要使用  洗银水或拭银膏唷，那只是用化学的药水暂时让您饰品光亮的方法，药水对人体有害，而且 效果一次比一次差，伤害银饰的程度犹如将苹果皮削掉一样。<br />
<br />
　　另外还有一个使银饰光亮的小诀窍，在这里提出来供大家参考一下：若想让新买回来的银饰更加光亮以及避免其变黑，可在其表面上涂一层薄薄的透明指甲油，以后，每十天再涂抹一次。如要除去指甲油，可用香蕉水浸泡，后用水清洗即可。<br />
            </p>
</div>
      <h4>&nbsp;</h4></div></div>
</asp:Panel>
  </div>
<div class="clearfix"></div>


</asp:Content>
<asp:Content ContentPlaceHolderID="cphTemplate" runat="server" ID="Content3">
</asp:Content>